{"time":74444.0,"data":{"id":11,"rate":134.3291601740906,"Transaction":"pipeline","C":10000,"counter":10000}}
{"time":104542.0,"data":{"id":11,"rate":95.6553346980161,"Transaction":"pipeline","C":10000,"counter":20000}}
{"time":156610.0,"data":{"id":11,"rate":63.852882957665535,"Transaction":"pipeline","C":10000,"counter":30000}}
{"time":156776.0,"data":{"id":11,"rate":63.78527325611063,"Transaction":"pipeline","C":10000,"counter":40000}}
{"time":154996.0,"data":{"id":11,"rate":64.5177940075873,"Transaction":"pipeline","C":10000,"counter":50000}}
{"time":155568.0,"data":{"id":11,"rate":64.2805718399671,"Transaction":"pipeline","C":10000,"counter":60000}}
{"time":154902.0,"data":{"id":11,"rate":64.5569456817859,"Transaction":"pipeline","C":10000,"counter":70000}}
{"time":155160.0,"data":{"id":11,"rate":64.44960041247744,"Transaction":"pipeline","C":10000,"counter":80000}}
{"time":153973.0,"data":{"id":11,"rate":64.94645165061407,"Transaction":"pipeline","C":10000,"counter":90000}}
{"time":153211.0,"data":{"id":11,"rate":65.2694649861955,"Transaction":"pipeline","C":10000,"counter":100000}}
{"time":157591.0,"data":{"id":11,"rate":63.45540037184865,"Transaction":"pipeline","C":10000,"counter":110000}}
{"time":160485.0,"data":{"id":11,"rate":62.311119419260365,"Transaction":"pipeline","C":10000,"counter":120000}}
{"time":159526.0,"data":{"id":11,"rate":62.68570640522548,"Transaction":"pipeline","C":10000,"counter":130000}}
{"time":157157.0,"data":{"id":11,"rate":63.63063687904452,"Transaction":"pipeline","C":10000,"counter":140000}}
{"time":158098.0,"data":{"id":11,"rate":63.25190704499741,"Transaction":"pipeline","C":10000,"counter":150000}}
{"time":154866.0,"data":{"id":11,"rate":64.5719525267005,"Transaction":"pipeline","C":10000,"counter":160000}}
{"time":154392.0,"data":{"id":11,"rate":64.77019534690916,"Transaction":"pipeline","C":10000,"counter":170000}}
{"time":154604.0,"data":{"id":11,"rate":64.6813795244625,"Transaction":"pipeline","C":10000,"counter":180000}}
{"time":156841.0,"data":{"id":11,"rate":63.75883856899663,"Transaction":"pipeline","C":10000,"counter":190000}}
{"time":157182.0,"data":{"id":11,"rate":63.62051634411065,"Transaction":"pipeline","C":10000,"counter":200000}}
{"time":157326.0,"data":{"id":11,"rate":63.562284682760634,"Transaction":"pipeline","C":10000,"counter":210000}}
{"time":156671.0,"data":{"id":11,"rate":63.828021778121034,"Transaction":"pipeline","C":10000,"counter":220000}}
{"time":158262.0,"data":{"id":11,"rate":63.186361855657076,"Transaction":"pipeline","C":10000,"counter":230000}}
{"time":156397.0,"data":{"id":11,"rate":63.93984539345384,"Transaction":"pipeline","C":10000,"counter":240000}}
{"time":155654.0,"data":{"id":11,"rate":64.24505634291441,"Transaction":"pipeline","C":10000,"counter":250000}}
{"time":154280.0,"data":{"id":11,"rate":64.81721545242416,"Transaction":"pipeline","C":10000,"counter":260000}}
