{"time":61367.0,"data":{"id":11,"rate":162.95403066794856,"Transaction":"pipeline","C":10000,"counter":10000}}
{"time":66646.0,"data":{"id":11,"rate":150.04651441947004,"Transaction":"pipeline","C":10000,"counter":20000}}
{"time":145981.0,"data":{"id":11,"rate":68.50206533726993,"Transaction":"pipeline","C":10000,"counter":30000}}
{"time":140786.0,"data":{"id":11,"rate":71.0297898938815,"Transaction":"pipeline","C":10000,"counter":40000}}
{"time":139572.0,"data":{"id":11,"rate":71.64760840283151,"Transaction":"pipeline","C":10000,"counter":50000}}
{"time":140040.0,"data":{"id":11,"rate":71.40816909454442,"Transaction":"pipeline","C":10000,"counter":60000}}
{"time":140212.0,"data":{"id":11,"rate":71.32057170570279,"Transaction":"pipeline","C":10000,"counter":70000}}
{"time":138676.0,"data":{"id":11,"rate":72.11053102195045,"Transaction":"pipeline","C":10000,"counter":80000}}
{"time":139025.0,"data":{"id":11,"rate":71.92950908110052,"Transaction":"pipeline","C":10000,"counter":90000}}
{"time":138391.0,"data":{"id":11,"rate":72.25903418574907,"Transaction":"pipeline","C":10000,"counter":100000}}
{"time":139439.0,"data":{"id":11,"rate":71.71594747524007,"Transaction":"pipeline","C":10000,"counter":110000}}
{"time":140583.0,"data":{"id":11,"rate":71.13235597476223,"Transaction":"pipeline","C":10000,"counter":120000}}
{"time":144474.0,"data":{"id":11,"rate":69.21660644821905,"Transaction":"pipeline","C":10000,"counter":130000}}
{"time":142916.0,"data":{"id":11,"rate":69.9711718771866,"Transaction":"pipeline","C":10000,"counter":140000}}
{"time":142813.0,"data":{"id":11,"rate":70.0216366857359,"Transaction":"pipeline","C":10000,"counter":150000}}
{"time":143007.0,"data":{"id":11,"rate":69.92664694735222,"Transaction":"pipeline","C":10000,"counter":160000}}
{"time":142051.0,"data":{"id":11,"rate":70.39725169129397,"Transaction":"pipeline","C":10000,"counter":170000}}
{"time":140185.0,"data":{"id":11,"rate":71.33430823554589,"Transaction":"pipeline","C":10000,"counter":180000}}
{"time":139755.0,"data":{"id":11,"rate":71.55379056205503,"Transaction":"pipeline","C":10000,"counter":190000}}
{"time":139054.0,"data":{"id":11,"rate":71.91450803285055,"Transaction":"pipeline","C":10000,"counter":200000}}
{"time":141018.0,"data":{"id":11,"rate":70.91293310073891,"Transaction":"pipeline","C":10000,"counter":210000}}
{"time":141626.0,"data":{"id":11,"rate":70.6085040882324,"Transaction":"pipeline","C":10000,"counter":220000}}
{"time":141933.0,"data":{"id":11,"rate":70.45577843066799,"Transaction":"pipeline","C":10000,"counter":230000}}
{"time":141728.0,"data":{"id":11,"rate":70.55768796568074,"Transaction":"pipeline","C":10000,"counter":240000}}
{"time":141667.0,"data":{"id":11,"rate":70.58806920454305,"Transaction":"pipeline","C":10000,"counter":250000}}
{"time":141861.0,"data":{"id":11,"rate":70.49153749092422,"Transaction":"pipeline","C":10000,"counter":260000}}
{"time":140926.0,"data":{"id":11,"rate":70.95922682826448,"Transaction":"pipeline","C":10000,"counter":270000}}
{"time":140697.0,"data":{"id":11,"rate":71.07472085403384,"Transaction":"pipeline","C":10000,"counter":280000}}
{"time":140335.0,"data":{"id":11,"rate":71.25806106815834,"Transaction":"pipeline","C":10000,"counter":290000}}
