{"time":63570.0,"data":{"id":11,"rate":157.30690577316344,"Transaction":"pipeline","C":10000,"counter":10000}}
{"time":73660.0,"data":{"id":11,"rate":135.7588922074396,"Transaction":"pipeline","C":10000,"counter":20000}}
{"time":142714.0,"data":{"id":11,"rate":70.07021035077148,"Transaction":"pipeline","C":10000,"counter":30000}}
{"time":144025.0,"data":{"id":11,"rate":69.43239021003298,"Transaction":"pipeline","C":10000,"counter":40000}}
{"time":142828.0,"data":{"id":11,"rate":70.0142829137144,"Transaction":"pipeline","C":10000,"counter":50000}}
{"time":143642.0,"data":{"id":11,"rate":69.61752133777028,"Transaction":"pipeline","C":10000,"counter":60000}}
{"time":142840.0,"data":{"id":11,"rate":70.00840100812097,"Transaction":"pipeline","C":10000,"counter":70000}}
{"time":143091.0,"data":{"id":11,"rate":69.88559727725713,"Transaction":"pipeline","C":10000,"counter":80000}}
{"time":142851.0,"data":{"id":11,"rate":70.00301012943557,"Transaction":"pipeline","C":10000,"counter":90000}}
{"time":142645.0,"data":{"id":11,"rate":70.10410459532406,"Transaction":"pipeline","C":10000,"counter":100000}}
{"time":142361.0,"data":{"id":11,"rate":70.2439572635764,"Transaction":"pipeline","C":10000,"counter":110000}}
{"time":144792.0,"data":{"id":11,"rate":69.06458920382342,"Transaction":"pipeline","C":10000,"counter":120000}}
{"time":146626.0,"data":{"id":11,"rate":68.20072838377914,"Transaction":"pipeline","C":10000,"counter":130000}}
{"time":146301.0,"data":{"id":11,"rate":68.35223272568199,"Transaction":"pipeline","C":10000,"counter":140000}}
{"time":145227.0,"data":{"id":11,"rate":68.85771929462152,"Transaction":"pipeline","C":10000,"counter":150000}}
{"time":145730.0,"data":{"id":11,"rate":68.62005077883758,"Transaction":"pipeline","C":10000,"counter":160000}}
{"time":143800.0,"data":{"id":11,"rate":69.54102920723227,"Transaction":"pipeline","C":10000,"counter":170000}}
{"time":143042.0,"data":{"id":11,"rate":69.90953705904559,"Transaction":"pipeline","C":10000,"counter":180000}}
{"time":143059.0,"data":{"id":11,"rate":69.901229562628,"Transaction":"pipeline","C":10000,"counter":190000}}
{"time":143703.0,"data":{"id":11,"rate":69.58796963181005,"Transaction":"pipeline","C":10000,"counter":200000}}
{"time":144669.0,"data":{"id":11,"rate":69.12330907105185,"Transaction":"pipeline","C":10000,"counter":210000}}
{"time":144186.0,"data":{"id":11,"rate":69.35486108221325,"Transaction":"pipeline","C":10000,"counter":220000}}
{"time":144492.0,"data":{"id":11,"rate":69.20798383301498,"Transaction":"pipeline","C":10000,"counter":230000}}
{"time":144371.0,"data":{"id":11,"rate":69.26598832175436,"Transaction":"pipeline","C":10000,"counter":240000}}
