{"time":1657.0,"data":{"id":11,"rate":6035.003017501509,"Transaction":"pipeline","C":10000,"counter":10000}}
{"time":351.0,"data":{"id":11,"rate":28490.02849002849,"Transaction":"pipeline","C":10000,"counter":20000}}
{"time":296.0,"data":{"id":11,"rate":33783.78378378379,"Transaction":"pipeline","C":10000,"counter":30000}}
{"time":328.0,"data":{"id":11,"rate":30487.80487804878,"Transaction":"pipeline","C":10000,"counter":40000}}
{"time":353.0,"data":{"id":11,"rate":28328.611898016996,"Transaction":"pipeline","C":10000,"counter":50000}}
{"time":277.0,"data":{"id":11,"rate":36101.08303249098,"Transaction":"pipeline","C":10000,"counter":60000}}
{"time":296.0,"data":{"id":11,"rate":33783.78378378379,"Transaction":"pipeline","C":10000,"counter":70000}}
{"time":293.0,"data":{"id":11,"rate":34129.69283276451,"Transaction":"pipeline","C":10000,"counter":80000}}
{"time":305.0,"data":{"id":11,"rate":32786.88524590164,"Transaction":"pipeline","C":10000,"counter":90000}}
{"time":294.0,"data":{"id":11,"rate":34013.60544217687,"Transaction":"pipeline","C":10000,"counter":100000}}
{"time":252.0,"data":{"id":11,"rate":35746.031746031746,"Transaction":"pipeline","C":9008,"counter":109008}}
